<h1>Substituir Valores</h1>
<br>
<i> 
• Importar biblioteca pandas<br>
• Importar biblioteca numpy<br>
• Importar arquivo Excel<br>
• Substituir uma palavra que está presente em toda tabela<br>
• Substituir uma string que está presente em toda tabela<br>
• Substituir valor de uma coluna usando Dicionário <br>
• Substituir valor da tabela usando Lista <br>
• Substituição com condição <b>( WHERE X MASK </b>) <br>
• Substituição com valor Anterior e Posterior <b> fillna(method='ffill')</b> e <b>fillna(method='bfill')</b></i>

In [34]:
#Importando o Pandas
#Excel já tem cabeçalho (skiprows=0)

import pandas as pd
import numpy as np
dataset = pd.read_excel('substituir_valores.xlsx',skiprows=0)
display(dataset)

,Sexo,Idade,Estado,Salário,Ticket,COD_
0,Masculino.year:2022,32,SP.year:2022,2100,NaN,_001.year:2022
1,Masculino.year:2022,31,RJ.year:2022,NaN,700,_002.year:2022
2,Masculino.year:2022,30,BA.year:2022,4000,NaN,_002
3,Feminino,#29,PB.year:2022,3500,250,_004.year:2022
4,Feminino,#28,PR.year:2022,NaN,NaN,_005
5,Masculino.year:2022,33,MG.year:2022,3300,300.year:2022,_006
6,Feminino,34,RJ.year:2022,2780,NaN,_007
7,Masculino.year:2022,45,SP.year:2022,NaN,500,_008.year:2022
8,Feminino,#27,SP.year:2022,4100,NaN,_009
9,Masculino.year:2022,#26,SP.year:2022,6200,1000,_010.year:2022
10,INVÁLIDO,26,BA.year:2022,NaN,NaN,_011
11,Feminino,INVÁLIDO,PB.year:2022,1200,250,_012
12,Masculino.year:2022,33,INVÁLIDO,3400,NaN,_013
13,Feminino,34,PR.year:2022,INVÁLIDO,100,_014
14,Masculino.year:2022,45,MG.year:2022,4444,INVÁLIDO,_015
15,Feminino,30,RJ.year:2022,5555,250,INVÁLIDO

<h3> Substituir uma palavra que está presente em toda tabela </h3>
<br> 
<i>•Se não informarmos qual columa queremos substituir, o Pandas substituirá o dataframe todo <br>
<i>• Para deixar o valor nulo, foi necessário usar um comando do NUMPY - np.nan

In [35]:
#Substituir uma PALAVRA presente em toda tabela
dataset = dataset.replace('INVÁLIDO',np.nan)
display(dataset)

,Sexo,Idade,Estado,Salário,Ticket,COD_
0,Masculino.year:2022,32,SP.year:2022,2100.0,NaN,_001.year:2022
1,Masculino.year:2022,31,RJ.year:2022,NaN,700,_002.year:2022
2,Masculino.year:2022,30,BA.year:2022,4000.0,NaN,_002
3,Feminino,#29,PB.year:2022,3500.0,250,_004.year:2022
4,Feminino,#28,PR.year:2022,NaN,NaN,_005
5,Masculino.year:2022,33,MG.year:2022,3300.0,300.year:2022,_006
6,Feminino,34,RJ.year:2022,2780.0,NaN,_007
7,Masculino.year:2022,45,SP.year:2022,NaN,500,_008.year:2022
8,Feminino,#27,SP.year:2022,4100.0,NaN,_009
9,Masculino.year:2022,#26,SP.year:2022,6200.0,1000,_010.year:2022
10,NaN,26,BA.year:2022,NaN,NaN,_011
11,Feminino,NaN,PB.year:2022,1200.0,250,_012
12,Masculino.year:2022,33,NaN,3400.0,NaN,_013
13,Feminino,34,PR.year:2022,NaN,100,_014
14,Masculino.year:2022,45,MG.year:2022,4444.0,NaN,_015
15,Feminino,30,RJ.year:2022,5555.0,250,NaN

<h3> Substituir uma String que está presente em toda tabela </h3>
<br> 
<i> A String pode ser um caracter, uma palavra ou um texto, no começo, no meio ou no fim de cada "célula"

In [36]:
#Substituir uma STRING presente em toda tabela
dataset = dataset.replace('.year:2022','', regex=True)
display(dataset)

         Sexo Idade Estado  Salário Ticket  COD_
0   Masculino    32     SP   2100.0    NaN  _001
1   Masculino    31     RJ      NaN    700  _002
2   Masculino    30     BA   4000.0    NaN  _002
3    Feminino   #29     PB   3500.0    250  _004
4    Feminino   #28     PR      NaN    NaN  _005
5   Masculino    33     MG   3300.0    300  _006
6    Feminino    34     RJ   2780.0    NaN  _007
7   Masculino    45     SP      NaN    500  _008
8    Feminino   #27     SP   4100.0    NaN  _009
9   Masculino   #26     SP   6200.0   1000  _010
10        NaN    26     BA      NaN    NaN  _011
11   Feminino   NaN     PB   1200.0    250  _012
12  Masculino    33    NaN   3400.0    NaN  _013
13   Feminino    34     PR      NaN    100  _014
14  Masculino    45     MG   4444.0    NaN  _015
15   Feminino    30     RJ   5555.0    250   NaN

<h3> Substituir valor de uma coluna usando Dicionário </h3>
<br>
<i> Colocar a Palavra que deseja substituir e coloca 'dois pontos' <b>:  palavra nova</b> </i>

In [37]:
dataset['Sexo'] = dataset.replace({'Masculino':'M', 'Feminino':'F'})
display(dataset)

   Sexo Idade Estado  Salário Ticket  COD_
0     M    32     SP   2100.0    NaN  _001
1     M    31     RJ      NaN    700  _002
2     M    30     BA   4000.0    NaN  _002
3     F   #29     PB   3500.0    250  _004
4     F   #28     PR      NaN    NaN  _005
5     M    33     MG   3300.0    300  _006
6     F    34     RJ   2780.0    NaN  _007
7     M    45     SP      NaN    500  _008
8     F   #27     SP   4100.0    NaN  _009
9     M   #26     SP   6200.0   1000  _010
10  NaN    26     BA      NaN    NaN  _011
11    F   NaN     PB   1200.0    250  _012
12    M    33    NaN   3400.0    NaN  _013
13    F    34     PR      NaN    100  _014
14    M    45     MG   4444.0    NaN  _015
15    F    30     RJ   5555.0    250   NaN

<h3> Substituir valor da tabela usando Lista </h3>
<br>
<i> Primeiro coloca entre [] todos os itens que deseja substituir, depois entre [] o valor que vai ser substituido

In [38]:
dataset= dataset.replace(['#','_'],['',''],regex=True)
display(dataset)

   Sexo Idade Estado  Salário Ticket COD_
0     M    32     SP   2100.0    NaN  001
1     M    31     RJ      NaN    700  002
2     M    30     BA   4000.0    NaN  002
3     F    29     PB   3500.0    250  004
4     F    28     PR      NaN    NaN  005
5     M    33     MG   3300.0    300  006
6     F    34     RJ   2780.0    NaN  007
7     M    45     SP      NaN    500  008
8     F    27     SP   4100.0    NaN  009
9     M    26     SP   6200.0   1000  010
10  NaN    26     BA      NaN    NaN  011
11    F   NaN     PB   1200.0    250  012
12    M    33    NaN   3400.0    NaN  013
13    F    34     PR      NaN    100  014
14    M    45     MG   4444.0    NaN  015
15    F    30     RJ   5555.0    250  NaN

<h3> Substituição com condição </h3>
<br>

<b> WHERE X MASK </b>

In [39]:
#MASK substituir valor com condição, quando for VERDADEIRO

dataset['Salário'] = dataset['Salário'].mask(dataset['Salário'] <= 1200.00, 1870.00)
display(dataset)

   Sexo Idade Estado  Salário Ticket COD_
0     M    32     SP   2100.0    NaN  001
1     M    31     RJ      NaN    700  002
2     M    30     BA   4000.0    NaN  002
3     F    29     PB   3500.0    250  004
4     F    28     PR      NaN    NaN  005
5     M    33     MG   3300.0    300  006
6     F    34     RJ   2780.0    NaN  007
7     M    45     SP      NaN    500  008
8     F    27     SP   4100.0    NaN  009
9     M    26     SP   6200.0   1000  010
10  NaN    26     BA      NaN    NaN  011
11    F   NaN     PB   1870.0    250  012
12    M    33    NaN   3400.0    NaN  013
13    F    34     PR      NaN    100  014
14    M    45     MG   4444.0    NaN  015
15    F    30     RJ   5555.0    250  NaN

In [40]:
#WHERE substituir valor com condição, quando for FALSO

dataset['Salário'] = dataset['Salário'].where(dataset['Salário'] > 1900.00, 2010.00)
display(dataset)

   Sexo Idade Estado  Salário Ticket COD_
0     M    32     SP   2100.0    NaN  001
1     M    31     RJ   2010.0    700  002
2     M    30     BA   4000.0    NaN  002
3     F    29     PB   3500.0    250  004
4     F    28     PR   2010.0    NaN  005
5     M    33     MG   3300.0    300  006
6     F    34     RJ   2780.0    NaN  007
7     M    45     SP   2010.0    500  008
8     F    27     SP   4100.0    NaN  009
9     M    26     SP   6200.0   1000  010
10  NaN    26     BA   2010.0    NaN  011
11    F   NaN     PB   2010.0    250  012
12    M    33    NaN   3400.0    NaN  013
13    F    34     PR   2010.0    100  014
14    M    45     MG   4444.0    NaN  015
15    F    30     RJ   5555.0    250  NaN

<h3> Preencher campo vazio com o valor Anterior <h3>
<i>• fillna(method='ffill')</i>

In [41]:
dataset['Sexo'] = dataset['Sexo'].fillna(method='ffill')
display(dataset)

   Sexo Idade Estado  Salário Ticket COD_
0     M    32     SP   2100.0    NaN  001
1     M    31     RJ   2010.0    700  002
2     M    30     BA   4000.0    NaN  002
3     F    29     PB   3500.0    250  004
4     F    28     PR   2010.0    NaN  005
5     M    33     MG   3300.0    300  006
6     F    34     RJ   2780.0    NaN  007
7     M    45     SP   2010.0    500  008
8     F    27     SP   4100.0    NaN  009
9     M    26     SP   6200.0   1000  010
10    M    26     BA   2010.0    NaN  011
11    F   NaN     PB   2010.0    250  012
12    M    33    NaN   3400.0    NaN  013
13    F    34     PR   2010.0    100  014
14    M    45     MG   4444.0    NaN  015
15    F    30     RJ   5555.0    250  NaN

In [42]:
<h3> Preencher campo vazio com o valor Posterior <h3>
<i>• fillna(method='bfill')</i>

SyntaxError: invalid syntax (<ipython-input-42-fac888516f5b>, line 1)

In [43]:
dataset = dataset.fillna(method='bfill')

display(dataset)

   Sexo Idade Estado  Salário Ticket COD_
0     M    32     SP   2100.0    700  001
1     M    31     RJ   2010.0    700  002
2     M    30     BA   4000.0    250  002
3     F    29     PB   3500.0    250  004
4     F    28     PR   2010.0    300  005
5     M    33     MG   3300.0    300  006
6     F    34     RJ   2780.0    500  007
7     M    45     SP   2010.0    500  008
8     F    27     SP   4100.0   1000  009
9     M    26     SP   6200.0   1000  010
10    M    26     BA   2010.0    250  011
11    F    33     PB   2010.0    250  012
12    M    33     PR   3400.0    100  013
13    F    34     PR   2010.0    100  014
14    M    45     MG   4444.0    250  015
15    F    30     RJ   5555.0    250  NaN