<h1>Agrupar - groupby</h1>
<br>
<i> 
• Importar biblioteca pandas<br>
• Importar arquivo Excel<br>
• Agrupar por Estado (soma, máximo, mínimo e média)<br>
• Arrendondar quando necessário, utilizando round() <br>    
• Agrupar por Estado e Cidade<br>
• Utilizar groupby com agg.({})

In [39]:
#Importando o Pandas
#Excel já tem cabeçalho (skiprows=0)

import pandas as pd
dataset = pd.read_excel('agrupar.xlsx',skiprows=0)
display(dataset)

,Estado,Cidade,Profissão,Salário,Total Homens,Total Mulheres,Idade
0,SP,Santos,Técnico de Informática,2100,22,11,19
1,SP,Santos,Analista de Suporte,2300,20,10,20
2,SP,Santos,Analista de Infra,4000,11,6,21
3,SP,Guarujá,Analista Trainee,1200,25,13,17
4,SP,Guarujá,Programador,8500,7,4,29
5,SP,São Vicente,FrontEnd,8000,6,3,29
6,SP,São Vicente,BackEnd,9000,5,3,31
7,SP,Praia Grande,FullStack,9500,4,2,30
8,SP,Praia Grande,DBA,10000,3,2,37
9,SP,Bertioga,Ciêntista de Dados,11000,2,1,32
10,RJ,Duque de Caxias,Programador,10000,10,5,31
11,RJ,Duque de Caxias,FrontEnd,8000,9,5,30
12,RJ,Duque de Caxias,BackEnd,8000,8,4,37
13,RJ,São Gonçalo,FullStack,9560,7,4,32
14,RJ,São Gonçalo,DBA,11222,4,2,40
15,RJ,Nova Iguaçu,Ciêntista de Dados,11210,2,1,32
16,RJ,Nova Iguaçu,Analista de Suporte,2100,15,8,28
17,RJ,São Gonçalo,Analista de Infra,2300,15,8,35
18,RJ,São Gonçalo,Analista Trainee,1100,27,14,18

<h3> • Agrupando por Estado </h3>
<br>
<i>
Soma - Maior - Menor - Média

In [40]:
#SOMANDO TODO DATASET, AGRUPADO POR ESTADO
estado_sum = dataset.groupby('Estado').sum()

#MAIORES VALORES DA COLUNA, AGRUPADO POR ESTADO
estado_max = dataset.groupby('Estado').max()

#MENORES VALORES DA COLUNA, AGRUPADO POR ESTADO
estado_min = dataset.groupby('Estado').min()

#MÉDIA DOS VALORES DA COLUNA, AGRUPADO POR ESTADO
estado_mean = round(dataset.groupby('Estado').mean(),2)

#========================================================
display(estado_sum)
#display(estado_max)
#display(estado_min)
#display(estado_mean)

        Salário  Total Homens  Total Mulheres  Idade
Estado
RJ        63492            97              51    283
SP        65600           105              55    265

<h3> • Agrupando por Estado e Cidade </h3>
<br>
<i> Depois de agrupar mais de uma coluna, o index fica bagunçado, então devemos usar o <b>reset_index()</b></i>

In [41]:
#SOMANDO TODO DATASET, AGRUPADO POR ESTADO E CIDADE
#RESET
estado_cidade_profissao = dataset.groupby(['Estado','Cidade']).sum().reset_index()
display(estado_cidade_profissao)

  Estado           Cidade  Salário  Total Homens  Total Mulheres  Idade
0     RJ  Duque de Caxias    26000            27              14     98
1     RJ      Nova Iguaçu    13310            17               9     60
2     RJ      São Gonçalo    24182            53              28    125
3     SP         Bertioga    11000             2               1     32
4     SP          Guarujá     9700            32              17     46
5     SP     Praia Grande    19500             7               4     67
6     SP           Santos     8400            53              27     60
7     SP      São Vicente    17000            11               6     60

<h3>Agrupando por Cidade e Estado, Somando a quantidade de homes e mulheres e trazendo a média de idade</h3> 
<br>
<i>df = df.groupby(['coluna'])agg.({'coluna','soma'})<i>

In [42]:
# No agrupamento anterior, não fez sentido somar as idades, então devemos utilizar:

agrupamento_agg = round(dataset.groupby(['Estado','Cidade']).agg({'Total Homens':'sum','Total Mulheres':'sum','Idade': 'mean'}),1).reset_index()
display(agrupamento_agg)

  Estado           Cidade  Total Homens  Total Mulheres  Idade
0     RJ  Duque de Caxias            27              14   32.7
1     RJ      Nova Iguaçu            17               9   30.0
2     RJ      São Gonçalo            53              28   31.2
3     SP         Bertioga             2               1   32.0
4     SP          Guarujá            32              17   23.0
5     SP     Praia Grande             7               4   33.5
6     SP           Santos            53              27   20.0
7     SP      São Vicente            11               6   30.0