<h1> CONCAT- Unir Linhas e Colunas </h1>
<br>
<i>
• Importar biblioteca pandas <br>
• Importar 2 arquivos Excel<br>
• Unir as duas tabelas <br>
• Unir as duas tabela, ignorando o Index<br>
• Unir as duas tabelas com as colunas em comum, ignorando o Index<br>
• Unir as duas tabelas e exibir o nome do Dataset ou Tabela <br>

In [3]:
import pandas as pd
dataset1 = pd.read_excel('equipamentos_1.xlsx')
dataset2 = pd.read_excel('equipamentos_2.xlsx')

display(dataset1)
display(dataset2)

     COD Equipamento
0  PC001  Computador
1  PE001       Mouse
2  PE002     Teclado
3  PE003     Monitor
4  PE004  Impressora
5  PE005     Scanner
6  SM001  Smartphone
7  SM002      Tablet

  Equipamento  QTD
0  Computador    7
1       Mouse   31
2     Teclado   29
3     Monitor   10
4  Impressora    9
5     Scanner    4
6  Smartphone   55
7      Tablet   32

<h3> CONCAT </h3>

In [18]:
#=======================
#  UNIR AS DUAS TABELAS

dataset_concat = pd.concat([dataset1,dataset2])
display(dataset_concat.head(10))


# Unir dessa forma, ele repete os indices e traz todas as colunas, independente se a coluna não tiver em umas das tabelas

     COD Equipamento   QTD
0  PC001  Computador   NaN
1  PE001       Mouse   NaN
2  PE002     Teclado   NaN
3  PE003     Monitor   NaN
4  PE004  Impressora   NaN
5  PE005     Scanner   NaN
6  SM001  Smartphone   NaN
7  SM002      Tablet   NaN
0    NaN  Computador   7.0
1    NaN       Mouse  31.0

In [19]:
#===========================================
#  UNIR AS DUAS TABELAS, IGNORANDO O INDEX 

dataset_concat = pd.concat([dataset1,dataset2], ignore_index=True)
display(dataset_concat.head(10))

#Dessa forma, o próprio Pandas ignora o index das tabelas e cria um index novo.

     COD Equipamento   QTD
0  PC001  Computador   NaN
1  PE001       Mouse   NaN
2  PE002     Teclado   NaN
3  PE003     Monitor   NaN
4  PE004  Impressora   NaN
5  PE005     Scanner   NaN
6  SM001  Smartphone   NaN
7  SM002      Tablet   NaN
8    NaN  Computador   7.0
9    NaN       Mouse  31.0

In [20]:
#==============================================================================
#  UNIR AS DUAS TABELAS, IGNORANDO O INDEX E TRAZENDO APENAS AS COLUNAS IGUAIS

dataset_concat = pd.concat([dataset1,dataset2], ignore_index=True, join='inner')
display(dataset_concat.head(10))

# join='inner' traz as colunas em comum
# Se não colocar nada ou colocar join='outer' ele traz todas as colunas
# dataset_concat = pd.concat([dataset1,dataset2], ignore_index=True, join='outer')

  Equipamento
0  Computador
1       Mouse
2     Teclado
3     Monitor
4  Impressora
5     Scanner
6  Smartphone
7      Tablet
8  Computador
9       Mouse

In [26]:
# UNINDO TABELAS E EXIBINDO O NOME DO DATASET OU TABELA

dataset_concat = pd.concat([dataset1,dataset2], keys=['dataset1','dataset2'], names=['Tabela','ID'])
display(dataset_concat.head(10))

               COD Equipamento   QTD
Tabela   ID
dataset1 0   PC001  Computador   NaN
         1   PE001       Mouse   NaN
         2   PE002     Teclado   NaN
         3   PE003     Monitor   NaN
         4   PE004  Impressora   NaN
         5   PE005     Scanner   NaN
         6   SM001  Smartphone   NaN
         7   SM002      Tablet   NaN
dataset2 0     NaN  Computador   7.0
         1     NaN       Mouse  31.0

In [31]:
# UNINDO TABELAS E EXIBINDO O NOME DO DATASET OU TABELA -> axix=1

dataset_concat = pd.concat([dataset1,dataset2], axis=1)
display(dataset_concat.head(10))

     COD Equipamento Equipamento  QTD
0  PC001  Computador  Computador    7
1  PE001       Mouse       Mouse   31
2  PE002     Teclado     Teclado   29
3  PE003     Monitor     Monitor   10
4  PE004  Impressora  Impressora    9
5  PE005     Scanner     Scanner    4
6  SM001  Smartphone  Smartphone   55
7  SM002      Tablet      Tablet   32