<h1> Criar linhas com LOC </h1>
<br>
<i>
• Importar biblioteca pandas <br>
• Importar um arquivo Excel<br>
• Criar linhas, informando o valor do índice <br>
• Criar linhas, continuando a sequência do índice <br>

In [1]:
import pandas as pd
dataset = pd.read_excel('codigos_sucos.xlsx')
display(dataset)

        COD        Sabor Suco
0    456452           Laranja
1    128450             Limão
2   2262455           Morango
3    554583             Manga
4   6215474               Uva
5    986532          Maracujá
6    852147             Manga
7    123445           Abacaxi
8    225588             Detox
9    120103  Frutas vermelhas
10    21202           Citrico

<h3> Criar linhas, continuando a sequência do índice </h3>

In [2]:
dataset.loc[len(dataset)] =[21502,'Uva e Morango']
dataset.loc[len(dataset)] =[21522,'Morango e Manga']
dataset.loc[len(dataset)] =[21572,'Morango Laranja']
dataset.loc[len(dataset)] =[2162,'Limão, Abacaxi e Hortelã']
display(dataset)

        COD                Sabor Suco
0    456452                   Laranja
1    128450                     Limão
2   2262455                   Morango
3    554583                     Manga
4   6215474                       Uva
5    986532                  Maracujá
6    852147                     Manga
7    123445                   Abacaxi
8    225588                     Detox
9    120103          Frutas vermelhas
10    21202                   Citrico
11    21502             Uva e Morango
12    21522           Morango e Manga
13    21572           Morango Laranja
14     2162  Limão, Abacaxi e Hortelã

<h3> Criar linhas, informando o valor do índice </h3>

In [4]:
dataset.loc[20]= [21302,'Laranja com Limão']
dataset.loc[21]= [21402,'Laranja, Morango e Manga']
display(dataset)

        COD                Sabor Suco
0    456452                   Laranja
1    128450                     Limão
2   2262455                   Morango
3    554583                     Manga
4   6215474                       Uva
5    986532                  Maracujá
6    852147                     Manga
7    123445                   Abacaxi
8    225588                     Detox
9    120103          Frutas vermelhas
10    21202                   Citrico
11    21502             Uva e Morango
12    21522           Morango e Manga
13    21302         Laranja com Limão
14    21402  Laranja, Morango e Manga
20    21302         Laranja com Limão
21    21402  Laranja, Morango e Manga