<h1> Operações Acumulada </h1>
<br>
<i>
• Importar biblioteca pandas <br>
• Importar um arquivo Excel<br>
• Criar coluna com Soma Acumulada - <b> cumsum()</b> <br>
• Criar coluna com Máximo Acumulado - <b> cummax()</b> <br>   
• Criar coluna com Mínimo Acumulado - <b> cummin()</b> <br>
• Criar coluna multiplicando linhas anteriores  - <b> cumprod()</b> <br>

In [39]:
import pandas as pd
dataset = pd.read_excel('lucro_mensal.xlsx')
display(dataset)

         Data  Qtd  Investimento
0  2022-01-01    1         800.0
1  2022-02-01    1         840.0
2  2022-03-01    2         845.0
3  2022-04-01    2        1000.0
4  2022-05-01    2         800.0
5  2022-06-01    1         850.0
6  2022-07-01    1         750.0
7  2022-08-01    2         960.0
8  2022-09-01    3         950.0
9  2022-10-01    3         900.0
10 2022-11-01    1           NaN
11 2022-12-01    5        1455.0

<h3> Soma Acumulada - cumsum()</h3>

In [40]:
#==================================================
# SOMA ACULUMADA da coluna 'Investimento'

dataset['Soma Acumulada'] = dataset['Investimento'].cumsum()
display(dataset)

         Data  Qtd  Investimento  Soma Acumulada
0  2022-01-01    1         800.0           800.0
1  2022-02-01    1         840.0          1640.0
2  2022-03-01    2         845.0          2485.0
3  2022-04-01    2        1000.0          3485.0
4  2022-05-01    2         800.0          4285.0
5  2022-06-01    1         850.0          5135.0
6  2022-07-01    1         750.0          5885.0
7  2022-08-01    2         960.0          6845.0
8  2022-09-01    3         950.0          7795.0
9  2022-10-01    3         900.0          8695.0
10 2022-11-01    1           NaN             NaN
11 2022-12-01    5        1455.0         10150.0

<h3> Parar de somar com valores em branco </h3>
<br>
<i> Por padrão, se não coloca nada, o <b> cumsum já entende que o skipna é True</b> </i>

In [41]:
dataset['Soma Acumulada'] = dataset['Investimento'].cumsum(skipna=False)
display(dataset)

         Data  Qtd  Investimento  Soma Acumulada
0  2022-01-01    1         800.0           800.0
1  2022-02-01    1         840.0          1640.0
2  2022-03-01    2         845.0          2485.0
3  2022-04-01    2        1000.0          3485.0
4  2022-05-01    2         800.0          4285.0
5  2022-06-01    1         850.0          5135.0
6  2022-07-01    1         750.0          5885.0
7  2022-08-01    2         960.0          6845.0
8  2022-09-01    3         950.0          7795.0
9  2022-10-01    3         900.0          8695.0
10 2022-11-01    1           NaN             NaN
11 2022-12-01    5        1455.0             NaN

<h3> Maior Acumulado - cummax()</h3>

In [42]:
#==================================================
# MAIOR ACULUMADO da coluna 'Investimento'


dataset['Maior Acumulado'] = dataset['Investimento'].cummax()
display(dataset)

         Data  Qtd  Investimento  Soma Acumulada  Maior Acumulado
0  2022-01-01    1         800.0           800.0            800.0
1  2022-02-01    1         840.0          1640.0            840.0
2  2022-03-01    2         845.0          2485.0            845.0
3  2022-04-01    2        1000.0          3485.0           1000.0
4  2022-05-01    2         800.0          4285.0           1000.0
5  2022-06-01    1         850.0          5135.0           1000.0
6  2022-07-01    1         750.0          5885.0           1000.0
7  2022-08-01    2         960.0          6845.0           1000.0
8  2022-09-01    3         950.0          7795.0           1000.0
9  2022-10-01    3         900.0          8695.0           1000.0
10 2022-11-01    1           NaN             NaN              NaN
11 2022-12-01    5        1455.0             NaN           1455.0

<h3> Menor Acumulado - cummin()</h3>

In [43]:
#==================================================
# MENOR ACULUMADO da coluna 'Investimento'


dataset['Menor Acumulado'] = dataset['Investimento'].cummin()
display(dataset)

,Data,Qtd,Investimento,Soma Acumulada,Maior Acumulado,Menor Acumulado
0,2022-01-01,1,800.0,800.0,800.0,800.0
1,2022-02-01,1,840.0,1640.0,840.0,800.0
2,2022-03-01,2,845.0,2485.0,845.0,800.0
3,2022-04-01,2,1000.0,3485.0,1000.0,800.0
4,2022-05-01,2,800.0,4285.0,1000.0,800.0
5,2022-06-01,1,850.0,5135.0,1000.0,800.0
6,2022-07-01,1,750.0,5885.0,1000.0,750.0
7,2022-08-01,2,960.0,6845.0,1000.0,750.0
8,2022-09-01,3,950.0,7795.0,1000.0,750.0
9,2022-10-01,3,900.0,8695.0,1000.0,750.0
10,2022-11-01,1,NaN,NaN,NaN,NaN
11,2022-12-01,5,1455.0,NaN,1455.0,750.0

<h3> Multiplicar linhas anteriores - cumprod()</h3>

In [44]:
#===============================================
# Multilicar linhas anteiores da coluna 'Qtd'

dataset['Multiplicar linhas anteriores'] = dataset['Qtd'].cumprod()
display(dataset)

,Data,Qtd,Investimento,Soma Acumulada,Maior Acumulado,Menor Acumulado,Multiplicar linhas anteriores
0,2022-01-01,1,800.0,800.0,800.0,800.0,1
1,2022-02-01,1,840.0,1640.0,840.0,800.0,1
2,2022-03-01,2,845.0,2485.0,845.0,800.0,2
3,2022-04-01,2,1000.0,3485.0,1000.0,800.0,4
4,2022-05-01,2,800.0,4285.0,1000.0,800.0,8
5,2022-06-01,1,850.0,5135.0,1000.0,800.0,8
6,2022-07-01,1,750.0,5885.0,1000.0,750.0,8
7,2022-08-01,2,960.0,6845.0,1000.0,750.0,16
8,2022-09-01,3,950.0,7795.0,1000.0,750.0,48
9,2022-10-01,3,900.0,8695.0,1000.0,750.0,144
10,2022-11-01,1,NaN,NaN,NaN,NaN,144
11,2022-12-01,5,1455.0,NaN,1455.0,750.0,720