<h1> <center>Ordenar dados </center> </h1>

<h3> <i>• Importar Documento Excel</i> </h3>

In [18]:
import pandas as pd
dataset = pd.read_excel('ordenar.xlsx')
display(dataset)

         Nome  Idade
0     Zenaide     47
1      Abraão     47
2    Bernardo     47
3       Pedro     45
4        João     45
5       Maria     45
6       André     51
7        Luiz     51
8   Sandrinho     51
9       Lauro     35
10    Eduardo     35
11      Célia     35
12      Jonas     39

<h3> <i>• Ordenar por Idade - Ordem Decrescente</i> </h3>

In [24]:
#Ordenando a IDADE por ordem CRESCENTE
dataset.sort_values('Idade', ascending=False)

         Nome  Idade
6       André     51
7        Luiz     51
8   Sandrinho     51
1      Abraão     47
2    Bernardo     47
0     Zenaide     47
4        João     45
5       Maria     45
3       Pedro     45
12      Jonas     39
11      Célia     35
10    Eduardo     35
9       Lauro     35

<h3> <i>• Ordenar por Nome - Ordem Crescente</i> </h3>

In [25]:
#Ordenando a coluna NOME por ordem CRESCENTE 
dataset.sort_values('Nome', ascending=True)

         Nome  Idade
1      Abraão     47
6       André     51
2    Bernardo     47
11      Célia     35
10    Eduardo     35
12      Jonas     39
4        João     45
9       Lauro     35
7        Luiz     51
5       Maria     45
3       Pedro     45
8   Sandrinho     51
0     Zenaide     47

<h3> <i>• Ordenar por Idade e Nome - Ordem Crescente</i> </h3>

In [26]:
dataset.sort_values(['Idade','Nome'],ascending=True, inplace=True)
display(dataset)

         Nome  Idade
11      Célia     35
10    Eduardo     35
9       Lauro     35
12      Jonas     39
4        João     45
5       Maria     45
3       Pedro     45
1      Abraão     47
2    Bernardo     47
0     Zenaide     47
6       André     51
7        Luiz     51
8   Sandrinho     51