<h1>Mini Projeto 01.</h1>

<i> 
• Importe o Pandas<br>
• Importar o arquivo Excel<br>
• Remova a Primeira <br>
• Utiliza a Segunda linha como cabeçalho <br>
• Ajustar os nomes das colunas<br>
• Remover colunas desnecessárias<br>
• Remover linhas em Branco<br>
• Na coluna de Sexo, deixar apenas a sigla </i>

In [9]:
#Importando o Pandas, Importando o Excel e retirando a primeira linha (era um título)
import pandas as pd
dataset = pd.read_excel('cadastro_pessoas.xlsx',skiprows=1)
display(dataset)

    DF.COD  DF.Nome     DF.Sobrenome  DF.Idade    DF.Sexo  DFS  ERRO
0      NaN      NaN              NaN       NaN        NaN  NaN   NaN
1      1.0     João         da Silva      37.0          M  NaN   NaN
2      2.0   Sandro        de Moraes      26.0  Masculino  NaN   NaN
3      3.0    Luisa           Santos      21.0          F  NaN   NaN
4      4.0    Pedro           Barros      45.0          M  NaN   NaN
5      5.0  Claudia         Oliveira      34.0          F  NaN   NaN
6      6.0    Maria          Martins      63.0          F  NaN   NaN
7      7.0    Marta    Silva e Silva      21.0          F  NaN   NaN
8      8.0   Rafael  Oliveira Blanco      35.0          M  NaN   NaN
9      9.0    Fabio           Stefan      37.0          M  NaN   NaN
10    10.0    Lucas         Germânio      40.0  Masculino  NaN   NaN

In [10]:
# Remove as linnhas que todos os campos estão em branco
dataset = dataset.dropna(how='all')
display(dataset)


#observação
#se e quisesse remover a linha que tiver qualquer NaN eu colocaria dataset = dataset.dropna(how='any')

    DF.COD  DF.Nome     DF.Sobrenome  DF.Idade    DF.Sexo  DFS  ERRO
1      1.0     João         da Silva      37.0          M  NaN   NaN
2      2.0   Sandro        de Moraes      26.0  Masculino  NaN   NaN
3      3.0    Luisa           Santos      21.0          F  NaN   NaN
4      4.0    Pedro           Barros      45.0          M  NaN   NaN
5      5.0  Claudia         Oliveira      34.0          F  NaN   NaN
6      6.0    Maria          Martins      63.0          F  NaN   NaN
7      7.0    Marta    Silva e Silva      21.0          F  NaN   NaN
8      8.0   Rafael  Oliveira Blanco      35.0          M  NaN   NaN
9      9.0    Fabio           Stefan      37.0          M  NaN   NaN
10    10.0    Lucas         Germânio      40.0  Masculino  NaN   NaN

In [11]:
# REMOVER COLUNAS Unnamed: 5 e Unnamed: 6
dataset = dataset.drop(['DFS','ERRO'], axis=1)
display(dataset)

    DF.COD  DF.Nome     DF.Sobrenome  DF.Idade    DF.Sexo
1      1.0     João         da Silva      37.0          M
2      2.0   Sandro        de Moraes      26.0  Masculino
3      3.0    Luisa           Santos      21.0          F
4      4.0    Pedro           Barros      45.0          M
5      5.0  Claudia         Oliveira      34.0          F
6      6.0    Maria          Martins      63.0          F
7      7.0    Marta    Silva e Silva      21.0          F
8      8.0   Rafael  Oliveira Blanco      35.0          M
9      9.0    Fabio           Stefan      37.0          M
10    10.0    Lucas         Germânio      40.0  Masculino

In [16]:
# RENOMEAR COLUNAS

dataset = dataset.rename(columns={
    'DF.COD':'COD',
    'DF.Nome':'Nome',
    'DF.Sobrenome':'Sobrenome',
    'DF.Idade':'Idade',
    'DF.Sexo':'Sexo' 
})
display(dataset)

     COD     Nome        Sobrenome  Idade       Sexo
1    1.0     João         da Silva   37.0          M
2    2.0   Sandro        de Moraes   26.0  Masculino
3    3.0    Luisa           Santos   21.0          F
4    4.0    Pedro           Barros   45.0          M
5    5.0  Claudia         Oliveira   34.0          F
6    6.0    Maria          Martins   63.0          F
7    7.0    Marta    Silva e Silva   21.0          F
8    8.0   Rafael  Oliveira Blanco   35.0          M
9    9.0    Fabio           Stefan   37.0          M
10  10.0    Lucas         Germânio   40.0  Masculino

In [18]:
dataset = dataset.replace({'Masculino':'M'})
display(dataset)

     COD     Nome        Sobrenome  Idade Sexo
1    1.0     João         da Silva   37.0    M
2    2.0   Sandro        de Moraes   26.0    M
3    3.0    Luisa           Santos   21.0    F
4    4.0    Pedro           Barros   45.0    M
5    5.0  Claudia         Oliveira   34.0    F
6    6.0    Maria          Martins   63.0    F
7    7.0    Marta    Silva e Silva   21.0    F
8    8.0   Rafael  Oliveira Blanco   35.0    M
9    9.0    Fabio           Stefan   37.0    M
10  10.0    Lucas         Germânio   40.0    M